upstream fastcgi_backend {
    server php:9000;
}

server {
    listen 80;
    server_name magento.dev;

    set $MAGE_ROOT /var/www/html/magento;
    set $MAGE_MODE developer;

    include /var/www/html/magento/nginx.conf.sample;
}
