upstream fastcgi_backend {
    server php:9000;
}

server {
    root /var/www/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
