[apc]
apc.enable_cli = On

[asset]
assert.active = Off

[core]
#allow_url_fopen = Off
#allow_url_include = Off
always_populate_raw_post_data = -1

display_errors = Off
error_log = /dev/stderr
expose_php = Off
log_errors = On
max_execution_time = 18000
memory_limit = 1G
realpath_cache_size = 1M
realpath_cache_ttl = 3600
sendmail_path = /usr/sbin/ssmtp -t
short_open_tag = Off
SMTP = maildev
smtp_port = 25
upload_max_filesize = 120M

[date]
date.timezone = UTC

[session]
session.auto_start = Off
session.gc_probability = Off
session.use_strict_mode = 1

[opcache]
opcache.enable_cli = On
opcache.enable_file_override = On
opcache.error_log = /var/log/apache2/opcache.log
opcache.force_restart_timeout = 600
opcache.interned_strings_buffer = 32
opcache.load_comments = On
opcache.log_verbosity_level = 2
opcache.max_accelerated_files = 32531
opcache.memory_consumption = 256
opcache.save_comments = On
opcache.revalidate_freq = 0
opcache.validate_timestamps = On

[zend]
zend.detect_unicode = Off
zend.enable_gc = Off

[zlib]
zlib.output_compression = On
